stmt.execute("Insert into "+StaticData.kunde+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Florian Wirtz','Rind',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
                stmt.execute("Insert into "+StaticData.kunde+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Markus Kaiser','Schwein',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
                stmt.execute("Insert into "+StaticData.kunde+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Marina Daecher','Huhn',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
                stmt.execute("Insert into "+StaticData.kunde+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Marco Zimmermann','Eier',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
                stmt.execute("Insert into "+StaticData.kunde+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Benjamin Nadel','Milch',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
                stmt.execute("Insert into "+StaticData.kunde+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Stephan Holtzmann','Eier',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
                stmt.execute("Insert into "+StaticData.kunde+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Daniel Mahler','Schwein',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
                stmt.execute("Insert into "+StaticData.kunde+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Mandy Barth','Milch',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
                stmt.execute("Insert into "+StaticData.kunde+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Klaus Schiffer','Milch',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
                stmt.execute("Insert into "+StaticData.kunde+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Eric Grunwald','Schwein',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
                stmt.execute("Insert into "+StaticData.kunde+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Laura Fleischer','Huhn',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
                stmt.execute("Insert into "+StaticData.kunde+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Thorsten Pabst','Rind',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
                stmt.execute("Insert into "+StaticData.kunde+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Kristin Baer','Rind',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
                stmt.execute("Insert into "+StaticData.kunde+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Johanna Eberhardt','Huhn',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
                stmt.execute("Insert into "+StaticData.kunde+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Peter Baumgartner','Eier',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
                stmt.execute("Insert into "+StaticData.kunde+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Uta Nagel','Rind',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
                stmt.execute("Insert into "+StaticData.kunde+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Sven Daecher','Schwein',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
                stmt.execute("Insert into "+StaticData.kunde+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Annett Ziegler','Huhn',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
                stmt.execute("Insert into "+StaticData.kunde+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Birgit Schulz','Schwein',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
                stmt.execute("Insert into "+StaticData.kunde+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Janina Schaefer','Rind',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
                stmt.execute("Insert into "+StaticData.kunde+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Julia Fischer','Rind',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
                stmt.execute("Insert into "+StaticData.kunde+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Thorsten Grunwald','Schwein',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
                stmt.execute("Insert into "+StaticData.kunde+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Daniela Kortig','Huhn',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
                stmt.execute("Insert into "+StaticData.kunde+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Petra Baum','Eier',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
                stmt.execute("Insert into "+StaticData.kunde+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Erik Kuefer','Milch',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
                stmt.execute("Insert into "+StaticData.kunde+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Mathias Shuster','Eier',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
                stmt.execute("Insert into "+StaticData.kunde+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Annett Waechter','Schwein',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
                stmt.execute("Insert into "+StaticData.kunde+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Susanne Pfaff','Milch',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
                stmt.execute("Insert into "+StaticData.kunde+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Alexander Bergmann','Milch',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
                stmt.execute("Insert into "+StaticData.kunde+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Sebastian Ackermann','Schwein',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
                stmt.execute("Insert into "+StaticData.kunde+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Dieter Klug','Huhn',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
                stmt.execute("Insert into "+StaticData.kunde+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Tim Bachmeier','Rind',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
                stmt.execute("Insert into "+StaticData.kunde+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Stephan Beich','Rind',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
                stmt.execute("Insert into "+StaticData.kunde+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Daniela Richter','Huhn',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
                stmt.execute("Insert into "+StaticData.kunde+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Eric Gottlieb','Eier',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
                stmt.execute("Insert into "+StaticData.kunde+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Sara Baer','Rind',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
                stmt.execute("Insert into "+StaticData.kunde+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Marina Drechsler','Schwein',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
                stmt.execute("Insert into "+StaticData.kunde+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Mathias Bosch','Huhn',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
                stmt.execute("Insert into "+StaticData.kunde+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Alexander Beckenbauer','Schwein',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
                stmt.execute("Insert into "+StaticData.kunde+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Florian Pfaff','Rind',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");