stmt.execute("Insert into "+name+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Florian Wirtz','Rind',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
stmt.execute("Insert into "+name+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Markus Kaiser','Schwein',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
stmt.execute("Insert into "+name+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Marina Daecher','Huhn',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
stmt.execute("Insert into "+name+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Marco Zimmermann','Eier',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
stmt.execute("Insert into "+name+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Benjamin Nadel','Milch',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
stmt.execute("Insert into "+name+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Stephan Holtzmann','Eier',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
stmt.execute("Insert into "+name+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Daniel Mahler','Schwein',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
stmt.execute("Insert into "+name+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Mandy Barth','Milch',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
stmt.execute("Insert into "+name+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Klaus Schiffer','Milch',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
stmt.execute("Insert into "+name+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Eric Grunwald','Schwein',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
stmt.execute("Insert into "+name+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Laura Fleischer','Huhn',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
stmt.execute("Insert into "+name+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Thorsten Pabst','Rind',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
stmt.execute("Insert into "+name+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Kristin Baer','Rind',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
stmt.execute("Insert into "+name+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Johanna Eberhardt','Huhn',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
stmt.execute("Insert into "+name+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Peter Baumgartner','Eier',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
stmt.execute("Insert into "+name+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Uta Nagel','Rind',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
stmt.execute("Insert into "+name+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Sven Daecher','Schwein',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
stmt.execute("Insert into "+name+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Annett Ziegler','Huhn',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
stmt.execute("Insert into "+name+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Birgit Schulz','Schwein',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");
stmt.execute("Insert into "+name+" (kundenName,kundenWunsch,anzahl,kundenGeld) VALUES ('Janina Schaefer','Rind',"+(int)(Math.random()*10+1)+","+(int)(Math.random()*11+10)+")");